# Kanban-backend

./: Kanban-backend.slnx  README.md
.github/workflows/: master_kanbaanbackend.yml
Kanban-backend/: .gitignore  Kanban-backend.csproj  Program.cs
Kanban-backend/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  KanbanTaskController.cs  SubtaskController.cs
Kanban-backend/DTOs/: BoardDto.cs  ColumnDto.cs  CreateBoardDto.cs  CreateColumnDto.cs  CreateKanbanTaskDto.cs  CreateSubtaskDto.cs  KanbanTaskDto.cs  LoginDto.cs  RegisterDto.cs  ReorderDto.cs  SubtaskDto.cs  UpdateBoardDto.cs  UpdateColumnDto.cs  UpdateKanbanTaskDto.cs  UpdateSubtaskDto.cs  UserDto.cs
Kanban-backend/Data/: AppDbContext.cs
Kanban-backend/Migrations/: 20260104204615_InitialCreate.Designer.cs  20260104204615_InitialCreate.cs  20260205202802_InitialCreateWithIdentity.Designer.cs  20260205202802_InitialCreateWithIdentity.cs  AppDbContextModelSnapshot.cs
Kanban-backend/Models/: Board.cs  Column.cs  ITimestampedEntity.cs  KanbanTask.cs  Subtask.cs  User.cs
Kanban-backend/Properties/: launchSettings.json
Kanban-backend/Repositories/: BoardRepository.cs  ColumnRepository.cs  IBoardRepository.cs  IColumnRepository.cs  IKanbanTaskRepository.cs  ISubtaskRepository.cs  KanbanTaskRepository.cs  SubtaskRepository.cs
Kanban-backend/Services/: AuthService.cs  AuthorizationService.cs  IAuthService.cs  IAuthorizationService.cs
Kanban-backend/Views/Boardstesting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
